<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Studio Ghibli</h1>
        <span class="nav-bar" id="btnMenu"><i class="fas fa-bars"></i>Menú</span>
        <nav >
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="" class="menu__link">Películas</a></li>
                <li class="menu__item"><a href="" class="menu__link">Directores</a></li>
                <li class="menu__item container-submenu">
                    <a href="#" class="menu__link submenu-btn">Vehículos <i class="fas fa-sort-down"></i></a>
                    <ul class="submenu">
                        <li class="menu__item"><a href="" class="menu__link">Castle in the Sky</a></li>
                        <li class="menu__item"><a href="" class="menu__link">My Neighbor Totoro</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Kiki's Delivery Service</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Grave of the Fireflies</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a href="" class="menu__link">Personajes</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <!-- <div id="rt"></div> -->
        <div id="movies"></div>
    </section>

    <script src="main.js" type="module"></script>
</body>

</html>